{
  "schemaVersion": 1,
  "id": "garnished",
  "version": "${version}",
  "name": "Create: Garnished",
  "description": "Cashews! Almonds! Walnuts...",
  "authors": [
    "DakotaPride"
  ],
  "contact": {
    "sources": "https://github.com/DakotaPride/create-garnished",
    "issues": "https://github.com/DakotaPride/create-garnished/issues"
  },
  "license": "MIT",
  "icon": "assets/garnished/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dakotapride.garnished.CreateGarnished"
    ],
    "client": [
      "net.dakotapride.garnished.CreateGarnishedClient"
    ],
    "jei_mod_plugin": [
      "net.dakotapride.garnished.registry.JEI.GarnishedJEI"
    ],
    "emi": [
      "net.dakotapride.garnished.registry.EMI.GarnishedEMI"
    ]
  },
  "mixins": [
    "garnished.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "breaks": {
    "redirector": "*"
  }
}
